.main-img-gallery {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  min-height: 525px;
  background-image: linear-gradient(90deg, rgb(255, 255, 255, 0.80) 23%, rgba(244,218,82,0) 56%), url("../../assets/images/oil-portrait-progress-cat.jpg");
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 60px 0 60px;
  margin-bottom: 30px;
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 7px;
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  grid-template-areas: "image";
  padding: 20px 0 20px 0;
}
  
.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  height: 500px;
}

.div2 {
  grid-column-start: 1;
  grid-row-start: 3;
  height: 260px;
}

.div3 {
  grid-column-start: 2;
  grid-row-start: 3;
  height: 260px;
}

.div4 {
  grid-column-start: 3;
  grid-row-start: 1;
  height: 260px;
}

.div5 {
  grid-column-start: 4;
  grid-row-start: 1;
  height: 260px;
}

.div6 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 2;
  height: 500px;
  width: 100%
}

.image {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

figure {
  position: relative;
  display: inline-block;
  cursor: pointer;
  flex: 1 1 calc(33.333% - 20px);
}

figure img {
  display: block;
  width: 100%;
  height: auto;
}

figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: var(--white);
  padding: 10px;
  text-align: center;
  font-size: 18px;
  font-family: "Oswald", serif;
  opacity: 0;
  transition: opacity 0.3s ease;
}

figure:hover figcaption {
  opacity: 1; 
}

/* The Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centers the content */
  background-color: var(--grey);
  padding: 20px;
  width: 80%;
  max-width: 1200px;
  text-align: center;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  font-size: 30px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); /* Aligns vertically to the middle of the container */
  width: auto;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--white);
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  user-select: none;
  z-index: 10;
}

.prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 1.0);
  text-decoration: none;
  color: var(--white);
}

.numbertext {
  color: var(--dark);
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption {
  text-align: center;
  font-family: "Oswald", serif;
  color: var(--dark);
  padding: 10px;
  font-size: 18px;
}

.lightbox-image {
  max-width: 100%; 
  max-height: 90vh; /* Ensures the image doesnâ€™t exceed the viewport height */
  margin: auto;
  display: block; /* Centers the image horizontally */
  border: px solid var(--dark);
}


/* Hide element on Tablet/Phone */

@media only screen and (max-width:850px) {
  .main-img-gallery {
    min-height: 430px;
    padding: 0 30px 0 30px;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fill, 1fr);
  }
  
  .div1 {
    grid-column: span 2;
    grid-row: 1;
    height: 350px;
  }
  
  .div2 {
    grid-column: 1;
    grid-row: 2;
    height: 200px;
  }
  
  .div3 {
    grid-column: 2;
    grid-row: 2;
    height: 200px;
  }
  
  .div6 {
    grid-column: span 2;
    grid-row: 3;
    height: 350px;
  }
  
  .div4 {
    grid-column: 1;
    grid-row: 4;
    height: 200px;
  }
  
  .div5 {
    grid-column: 2;
    grid-row: 4;
    height: 200px;
  }

}