.main-img {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  min-height: 525px;
  background-image: linear-gradient(90deg, rgb(255, 255, 255, 0.80) 23%, rgba(244,218,82,0) 56%), url("../../assets/images/progress-collie-maggie.jpg");
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 60px 0 60px;
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 7px;
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  grid-template-areas: "image";
  padding: 20px 0 20px 0;
}
  
.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  height: 500px;
}

.div2 {
  grid-column-start: 1;
  grid-row-start: 3;
  height: 260px;
}

.div3 {
  grid-column-start: 2;
  grid-row-start: 3;
  height: 260px;
}

.div4 {
  grid-column-start: 3;
  grid-row-start: 1;
  height: 260px;
}

.div5 {
  grid-column-start: 4;
  grid-row-start: 1;
  height: 260px;
}

.div6 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 2;
  height: 500px;
  width: 100%
}

.image {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

figure {
  position: relative;
  display: inline-block;
}

figure img {
  display: block;
  width: 100%;
  height: auto;
}

figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(47, 19, 18, 0.7);
  color: var(--white);
  padding: 10px;
  text-align: center;
  font-size: 18px;
  font-family: "Oswald", serif;
  opacity: 0;
  transition: opacity 0.3s ease;
}

figure:hover figcaption {
  opacity: 1; 
}

.testimonial-flex {
  position: relative;
  width: 100%;
  max-width: 1200px;
  min-height: 350px;
  display: flex;
  margin: 0 auto;
  padding-left: 40px;
  margin-bottom: 20px;
  border-left: 15px solid var(--green);
}

.testimonial-flex::before {
  position: absolute;
  content: "â€œ";
  font-family: "Frank-ruhl-libre", serif;
  font-size: 160px;
  line-height: 160px;
  text-align: center;
  color: var(--green);
  background-color: var(--white);
  border: 1px solid var(--dark);
  border-radius: 4px;
  width: 90px;
  height: 90px;
  top: -45px;
  left: 80px;
}

.testimonial-flex-item1 {
  flex: 1 1 70%;
  padding: 60px 60px 40px 200px;
  background-color: var(--grey);
}

.testimonial-flex-item1 p {
  font-size: 18px;
  line-height: 30px;
}

.testimonial-flex-item2 {
  flex: 1 1 30%;
  padding: 40px;
  background-color: var(--grey);
}

.testimonial-img {
  height: auto;
  width: 100%;
  border-radius: 300px;
}

/* Hide element on Tablet/Phone */

@media only screen and (max-width:850px) {
  .main-img {
    min-height: 430px;
    padding: 0 30px 0 30px;
  }
  
  .testimonial-flex {
    flex-direction: column;
    padding: 0 0 0 20px;
  }

  .testimonial-flex-item2 {
    order: -1;
    padding: 60px 100px 0 100px;
  }

  .testimonial-flex::before {
    font-size: 100px;
    line-height: 100px;
    width: 60px;
    height: 60px;
    top: -30px;
    left: 50px;
  }  

  .testimonial-flex-item1 {
    padding: 60px;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, 1fr);
  }
  
  .div1 {
    grid-column: span 2;
    grid-row: 1;
    height: 350px;
  }
  
  .div2 {
    grid-column: 1;
    grid-row: 2;
    height: 200px;
  }
  
  .div3 {
    grid-column: 2;
    grid-row: 2;
    height: 200px;
  }
  
  .div6 {
    grid-column: span 2;
    grid-row: 3;
    height: 350px;
  }
  
  .div4 {
    grid-column: 1;
    grid-row: 4;
    height: 200px;
  }
  
  .div5 {
    grid-column: 2;
    grid-row: 4;
    height: 200px;
  }

}